\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Equations}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Row Reduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vectors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solution Sets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Dependence/Independence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear/Matrix Transformations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Algebra}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Operations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Multiplicative Inverse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More on Invertible Matrices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subspaces}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dimension and Rank}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector Spaces and Subspaces}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Null and Column Spaces}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bases}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coordinate systems}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dimension}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Change of Basis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinants}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro to Determinants}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Determinants}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cramer's Rule}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eigenvalues and Eigenvectors}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Characteristic Equation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagonalization}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}More on Linear Transformation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Complex Eigenvalues}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orthogonality and Least Squares}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Orthogonal Sets}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Orthogonal Projections}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gram-Schmidt Process}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Least-Squares Problem}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Inner Product Spaces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Symmetric Matrices and Quadratic Forms}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Singular Value Decomposition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Second Order Differential Equations}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Homogeneous Linear Equations}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Systems and Differential Equations}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fourier Series}{37}{}\protected@file@percent }
\gdef \@abspage@last{39}
