\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phonetics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consonants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vowels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phonology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Classes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Morphological Typology}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
